<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista de Anime</title>
    <link rel="icon" href="Fondo/Icono Naruto.png">
    <link rel="stylesheet" href="animesStyles.css">
</head>
<body>
    <header class="Header">
        <div class="Header__Tittle">
            <h1>Blog Personal</h1>
        </div>
        <nav class="Header__nav">
            <a href="">Inicio</a>
            <a href="">Menu</a>
            <a href="">Sobre Mi</a>
        </nav>
    </header>
    
    <main id="Container-animes">
    </main>

    <template id="Card">
        <article class="Target__id">
            <p>1</p>
        </article>
        <article class="Target__img">
            <img src="Undefined" alt="Undefined">
        </article>
        <article class="Target__info">
            <header class="Target__tittle">
                <h2>Undefined</h2>
            </header>
            <section class="Target__Genero">
            </section>
            <section class="Target__description">
                <textarea readonly name="" id="" cols="30" rows="10"><b>Descripción</b></textarea>
            </section>
        </article>
    </template>
    
    <script src="animesScripts.js" type="module"></script>

</body>
</html>